# Build the Go Binary.
FROM golang:1.26 AS build_fingo
ENV CGO_ENABLED=0
ARG BUILD_TAG

# Create the service directory and the copy the module files first and then
# download the dependencies. If this doesn't change, we won't need to do this
# again in future builds.
# RUN mkdir /service
# COPY go.* /service/
# WORKDIR /service
# RUN go mod download

# Copy the source code into the container.
COPY . /service

# Build the admin binary.
WORKDIR /service/api/tooling/admin
RUN go build -ldflags "-X main.tag=${BUILD_TAG}"

# Build the service binary.
WORKDIR /service/api/services/fingo
RUN go build -ldflags "-X main.tag=${BUILD_TAG}"


# Run the Go Binary in Alpine.
FROM alpine:3.23
ARG BUILD_DATE
ARG BUILD_TAG
RUN addgroup -g 1000 -S fingo && \
    adduser -u 1000 -h /service -G fingo -S fingo
COPY --from=build_fingo --chown=fingo:fingo /service/api/tooling/admin/admin /service/admin
COPY --from=build_fingo --chown=fingo:fingo /service/api/services/fingo/fingo /service/fingo
WORKDIR /service
USER fingo
CMD ["./fingo"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="fingo-api" \
      org.opencontainers.image.authors="Dev <dev@garnizehlabs.com>" \
      org.opencontainers.image.source="https://github.com/garnizeh/fingo/tree/master/a/services/fingo" \
      org.opencontainers.image.revision="${BUILD_TAG}" \
      org.opencontainers.image.vendor="Garnizeh Labs"
